MONGODB_URL=mongodb+srv://bepawsome:proyectbepawsome@cluster0.rk1ambn.mongodb.net/bePawsome
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="bepawsome"
CLOUDINARY_API_KEY="848796644291732"
CLOUDINARY_API_SECRET="8MBcQ0uUlelIV6E70tXGtlZfJcM"